tasks/main.yml (before)
---
# tasks file for ansible-intellij

# Use VBoxManage to customize the VM. For example to change memory:
# vb.customize ["modifyvm", :id, "--memory", "2048"]
# vb.customize ["modifyvm", :id, "--vram", "12"]
#
# dependency: ansible-java

# Install GNOME Desktop
- apt: name=gnome state=present update_cache=yes
  when: idea_install_gnome

# Google Chrome
- apt: name=chromium state=present update_cache=yes
  when: idea_install_chrome

# SublimeText
- include: sublime.yml
  when: idea_install_sublime

# Slack
- include: slack.yml
  when: idea_install_slack

# IntelliJ IDEA
- stat: path=/usr/local/idea
  register: idea_install_path

# SSL Certificate does not belong to download.jetbrains.com.
# Make sure the url has a certificate that belongs to it or use validate_certs=False (insecure)
# Latest: https://download.jetbrains.com/idea/ideaIU-15.0.2.tar.gz
- get_url: url=https://download.jetbrains.com/idea/ideaIU-{{ idea_version }}.tar.gz mode=0644 validate_certs=False
  args:
      dest: /tmp/ideaIU-{{ idea_version }}.tar.gz
  when: idea_install_path.stat.exists == False

# Verify the file SHA-256 checksum
- copy: src=ideaIU-{{ idea_version }}.tar.gz.sha256 dest=/tmp/ideaIU-{{ idea_version }}.tar.gz.sha256 owner=root group=root mode=0644

- name: checksum sha256
  shell: sha256sum ideaIU-{{ idea_version }}.tar.gz.sha256 -c
  args:
    chdir: /tmp
  when: idea_install_path.stat.exists == False

- unarchive: src=/tmp/ideaIU-{{ idea_version }}.tar.gz dest=/usr/local
  args:
    copy: no
    creates: /usr/local/idea

- shell: mv /usr/local/idea-IU* /usr/local/idea
  args:
    creates: /usr/local/idea

tasks/main.yml (after)
---
# tasks file for ansible-intellij

# Use VBoxManage to customize the VM. For example to change memory:
# vb.customize ["modifyvm", :id, "--memory", "2048"]
# vb.customize ["modifyvm", :id, "--vram", "12"]
#
# dependency: ansible-java

# Install GNOME Desktop
- apt: name=gnome state=present update_cache=yes
  when: idea_install_gnome

# Google Chrome
- apt: name=chromium state=present update_cache=yes
  when: idea_install_chrome

# SublimeText
- include: sublime.yml
  when: idea_install_sublime

# Slack
- include: slack.yml
  when: idea_install_slack

# GitGraken
- include: gitkraken.yml
  when: idea_install_gitkraken

# IntelliJ IDEA
- stat: path=/usr/local/idea
  register: idea_install_path

# SSL Certificate does not belong to download.jetbrains.com.
# Make sure the url has a certificate that belongs to it or use validate_certs=False (insecure)
# Latest: https://download.jetbrains.com/idea/ideaIU-2016.1.tar.gz
- get_url: url=https://download.jetbrains.com/idea/ideaIU-{{ idea_version }}.tar.gz mode=0644 validate_certs=False
  args:
      dest: /tmp/ideaIU-{{ idea_version }}.tar.gz
  when: idea_install_path.stat.exists == False

# Verify the file SHA-256 checksum
- copy: src=ideaIU-{{ idea_version }}.tar.gz.sha256 dest=/tmp/ideaIU-{{ idea_version }}.tar.gz.sha256 owner=root group=root mode=0644

- name: checksum sha256
  shell: sha256sum ideaIU-{{ idea_version }}.tar.gz.sha256 -c
  args:
    chdir: /tmp
  when: idea_install_path.stat.exists == False

- unarchive: src=/tmp/ideaIU-{{ idea_version }}.tar.gz dest=/usr/local
  args:
    copy: no
    creates: /usr/local/idea

- shell: mv /usr/local/idea-IU* /usr/local/idea
  args:
    creates: /usr/local/idea

tasks/main.yml (diff)
@@ -23,13 +23,17 @@
 - include: slack.yml
   when: idea_install_slack
 
+# GitGraken
+- include: gitkraken.yml
+  when: idea_install_gitkraken
+
 # IntelliJ IDEA
 - stat: path=/usr/local/idea
   register: idea_install_path
 
 # SSL Certificate does not belong to download.jetbrains.com.
 # Make sure the url has a certificate that belongs to it or use validate_certs=False (insecure)
-# Latest: https://download.jetbrains.com/idea/ideaIU-15.0.2.tar.gz
+# Latest: https://download.jetbrains.com/idea/ideaIU-2016.1.tar.gz
 - get_url: url=https://download.jetbrains.com/idea/ideaIU-{{ idea_version }}.tar.gz mode=0644 validate_certs=False
   args:
       dest: /tmp/ideaIU-{{ idea_version }}.tar.gz
